<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_bakery"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/my_orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/cart_black"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/my_wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/my_account"
            android:title="My Account" />
    </group>
    <group>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout"
            android:title="Sign Out" />
    </group>
</menu>
