<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_wishlist"
        android:orderInCategory="100"
        android:title="My Wishlist"
        android:icon="@drawable/my_wishlist_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_cart"
        android:orderInCategory="100"
        android:title="My Cart"
        android:icon="@drawable/cart_white"
        app:showAsAction="always" />
</menu>