<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.littlebakery.NewHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_new_home" />

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.littlebakery.MyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/nav_my_cart"
        android:name="com.example.littlebakery.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/nav_my_wishlist"
        android:name="com.example.littlebakery.MyWishlistFragment"
        android:label="My Wishlist"
        tools:layout="@layout/fragment_my_wishlist" />
    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.littlebakery.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/nav_signout"
        android:name="com.example.littlebakery.SignOutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>